<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      property="og:image"
      content="https://openfabric.ai/openfabric-banner-mobile-2x.png"
    />
    <link
      rel="icon"
      href="https://platform-s3-publicread.s3.eu-central-1.amazonaws.com/openfabric/RoundLogo.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="blockchain, cryptocurrency, crypto, incubator, smart vesting, tokenized assets, smart contracts, community rewards, social incubation, easy staking, fair allocation, cross pooling, decubate"
    />
    <meta name="description" content="Staking made easy" />
    <meta charset="utf-8" />
    <meta
      property="og:image"
      content="https://openfabric.ai/openfabric-banner-mobile-2x.png"
    />
    <link
      rel="icon"
      href="https://platform-s3-publicread.s3.eu-central-1.amazonaws.com/openfabric/RoundLogo.png"
    />
    <title>Fabric AI</title>
    <link
      rel="stylesheet"
      data-href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap"
      data-optimized-fonts="true"
    />
    <meta name="next-head-count" content="11" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="/_next/static/css/5b91ac86f3884ce6.css"
      as="style"
      crossorigin=""
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/5b91ac86f3884ce6.css"
      crossorigin=""
      data-n-g=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      crossorigin=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      defer=""
      src="/_next/static/chunks/1710.494f9d42bb9a982a.js"
      crossorigin=""
    ></script>
    <script
      defer=""
      src="/_next/static/chunks/893.06c88839aa8c341d.js"
      crossorigin=""
    ></script>
    <script
      defer=""
      src="/_next/static/chunks/4398.2c2995abe0b3f8f7.js"
      crossorigin=""
    ></script>
    <script
      defer=""
      src="/_next/static/chunks/3173.5df68a4ea5fe0cff.js"
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/webpack-1c1f35a0789e7b86.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/framework-fee8a7e75612eda8.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/main-181195c1242a9914.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-1c057eb59e4c647d.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/4251-98253fe08ab7e121.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/4421-eb8a6d96bad11cc5.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/2378-466e19bf447b8764.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index-b77d894af8de0c0b.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/-6hpLTi-z-mtsTVaaNnvz/_buildManifest.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/-6hpLTi-z-mtsTVaaNnvz/_ssgManifest.js"
      defer=""
      crossorigin=""
    ></script>
    <style
      data-href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
    >
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Me5g.woff)
          format("woff");
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,
          U+038E-03A1, U+03A3-03FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <div data-testid="layout" class="w-full h-screen overflow-auto">
        <nav>
          <div
            class="max-w-screen-xl mx-auto py-3 px-4 flex items-center justify-between"
          >
            <a href="/"
              ><img
                src="./assets/logo.png"
                class="mx-auto"
                alt="Openfabric"
                width="175"
            /></a>
            <div class="flex items-center space-x-2 md:space-x-4">
              <div class="p-3 md:p-0">
                <button
                  class="py-2 px-4 rounded focus:outline-none bg-accent text-button w-32"
                  data-testid="connect-wallet"
                >
                  <p class="text-sm cursor-pointe">Connect wallet</p>
                </button>
              </div>
            </div>
          </div>
        </nav>
        <main class="content relative mb-16">
          <div class="min-h-screen flex flex-col">
            <div
              class="flex-1 container max-w-screen-xl mx-auto p-3 md:p-5 text-left text-white"
            >
              <div class="border border-custom rounded w-80 mb-8 mx-auto">
                <div class="rounded border border-level-one">
                  <div
                    class="p-0 bg-level-one border-2 border-level-one flex items-center rounded"
                  >
                    <button
                      data-testid="switch-option:Token Staking"
                      class="rounded flex-1 justify-center flex px-4 py-2 bg-level-two text-primary border border-custom"
                    >
                      Token Staking</button
                    ><button
                      data-testid="switch-option:NFT Staking"
                      class="rounded flex-1 justify-center flex px-4 py-2 bg-level-one text-secondary"
                    >
                      NFT Staking
                    </button>
                  </div>
                </div>
              </div>
              <div class="mb-10 border border-custom rounded">
                <a target="_blank" href="https://openfabric.ai/"
                  ><img
                    src="https://openfabric.ai/openfabric-banner-2x.png"
                    alt="Openfabric"
                    class="hidden md:inline w-full rounded" /><img
                    src="https://openfabric.ai/openfabric-banner-mobile-2x.png"
                    alt="Openfabric"
                    class="md:hidden w-full rounded"
                /></a>
              </div>
              <div
                class="bg-level-one rounded border border-custom space-y-4 lg:space-y-0 lg:flex lg:space-x-12 p-5"
              >
                <div>
                  <h3 class="text-xl mb-1 text-primary">
                    <strong>0.0 FABRIC</strong>
                  </h3>
                  <p class="text-xs text-secondary">TOTAL FABRIC STAKED</p>
                </div>
                <div>
                  <h3 class="text-xl mb-1 text-primary">
                    <strong>~ 0.0 USD</strong>
                  </h3>
                  <p class="text-xs text-secondary">TOTAL VALUE LOCKED</p>
                </div>
                <div>
                  <h3 class="text-xl mb-1 text-primary">
                    <strong>~ 0.0 USD</strong>
                  </h3>
                  <p class="text-xs text-secondary">YOUR STAKE</p>
                </div>
                <div>
                  <h3 class="text-xl mb-1 text-primary">
                    <strong>~ 0.0 USD</strong>
                  </h3>
                  <p class="text-xs text-secondary">YOUR TOTAL REWARDS</p>
                </div>
              </div>
              <div class="my-8">
                <div class="text-primary mb-8 mt-12">
                  <div class="flex items-start space-x-4">
                    <h2 class="text-3xl mb-8 flex-1">
                      <strong>Staked pools</strong>
                    </h2>
                  </div>
                  <div
                    class="hidden w-full items-center px-2 py-1 text-secondary lg:grid grid-cols-12 text-left"
                  >
                    <div class="text-left col-span-4">Pools</div>
                    <div class="col-span-1">Chain</div>
                    <div class="col-span-1">
                      <div
                        class="flex items-center flex-wrap space-x-2 undefined"
                      >
                        <p class="text-secondary">Reward</p>
                        <div>
                          <div
                            data-html="true"
                            data-tip="The estimated yearly returns made from the pool."
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              class="h-6 w-6 text-accent"
                              fill="none"
                              viewBox="0 0 24 24"
                              stroke="currentColor"
                            >
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                              ></path>
                            </svg>
                          </div>
                          <div
                            class="__react_component_tooltip t07d1bec5-2831-4f0a-8e2b-22cb10ed8ca7 place-top type-dark"
                            id="t07d1bec5-2831-4f0a-8e2b-22cb10ed8ca7"
                            data-id="tooltip"
                          >
                            <style aria-hidden="true">
                              .t07d1bec5-2831-4f0a-8e2b-22cb10ed8ca7 {
                                color: #fff;
                                background: #222;
                                border: 1px solid transparent;
                                border-radius: undefinedpx;
                                padding: 8px 21px;
                              }

                              .t07d1bec5-2831-4f0a-8e2b-22cb10ed8ca7.place-top {
                                margin-top: -10px;
                              }
                              .t07d1bec5-2831-4f0a-8e2b-22cb10ed8ca7.place-top::before {
                                content: "";
                                background-color: inherit;
                                position: absolute;
                                z-index: 2;
                                width: 20px;
                                height: 12px;
                              }
                              .t07d1bec5-2831-4f0a-8e2b-22cb10ed8ca7.place-top::after {
                                content: "";
                                position: absolute;
                                width: 10px;
                                height: 10px;
                                border-top-right-radius: undefinedpx;
                                border: 1px solid transparent;
                                background-color: #222;
                                z-index: -2;
                                bottom: -6px;
                                left: 50%;
                                margin-left: -6px;
                                transform: rotate(135deg);
                              }

                              .t07d1bec5-2831-4f0a-8e2b-22cb10ed8ca7.place-bottom {
                                margin-top: 10px;
                              }
                              .t07d1bec5-2831-4f0a-8e2b-22cb10ed8ca7.place-bottom::before {
                                content: "";
                                background-color: inherit;
                                position: absolute;
                                z-index: -1;
                                width: 18px;
                                height: 10px;
                              }
                              .t07d1bec5-2831-4f0a-8e2b-22cb10ed8ca7.place-bottom::after {
                                content: "";
                                position: absolute;
                                width: 10px;
                                height: 10px;
                                border-top-right-radius: undefinedpx;
                                border: 1px solid transparent;
                                background-color: #222;
                                z-index: -2;
                                top: -6px;
                                left: 50%;
                                margin-left: -6px;
                                transform: rotate(45deg);
                              }

                              .t07d1bec5-2831-4f0a-8e2b-22cb10ed8ca7.place-left {
                                margin-left: -10px;
                              }
                              .t07d1bec5-2831-4f0a-8e2b-22cb10ed8ca7.place-left::before {
                                content: "";
                                background-color: inherit;
                                position: absolute;
                                z-index: -1;
                                width: 10px;
                                height: 18px;
                              }
                              .t07d1bec5-2831-4f0a-8e2b-22cb10ed8ca7.place-left::after {
                                content: "";
                                position: absolute;
                                width: 10px;
                                height: 10px;
                                border-top-right-radius: undefinedpx;
                                border: 1px solid transparent;
                                background-color: #222;
                                z-index: -2;
                                right: -6px;
                                top: 50%;
                                margin-top: -6px;
                                transform: rotate(45deg);
                              }

                              .t07d1bec5-2831-4f0a-8e2b-22cb10ed8ca7.place-right {
                                margin-left: 10px;
                              }
                              .t07d1bec5-2831-4f0a-8e2b-22cb10ed8ca7.place-right::before {
                                content: "";
                                background-color: inherit;
                                position: absolute;
                                z-index: -1;
                                width: 10px;
                                height: 18px;
                              }
                              .t07d1bec5-2831-4f0a-8e2b-22cb10ed8ca7.place-right::after {
                                content: "";
                                position: absolute;
                                width: 10px;
                                height: 10px;
                                border-top-right-radius: undefinedpx;
                                border: 1px solid transparent;
                                background-color: #222;
                                z-index: -2;
                                left: -6px;
                                top: 50%;
                                margin-top: -6px;
                                transform: rotate(-135deg);
                              }
                            </style>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-span-2 mx-auto">
                      <div
                        class="flex items-center flex-wrap space-x-2 undefined"
                      >
                        <p class="text-secondary">NFT boost</p>
                        <div>
                          <div
                            data-html="true"
                            data-tip="Specified APY boost applies if you own an appropriate NFT"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              class="h-6 w-6 text-accent"
                              fill="none"
                              viewBox="0 0 24 24"
                              stroke="currentColor"
                            >
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                              ></path>
                            </svg>
                          </div>
                          <div
                            class="__react_component_tooltip t4da5defc-be0c-4126-8fbf-f49433a7f19e place-top type-dark"
                            id="t4da5defc-be0c-4126-8fbf-f49433a7f19e"
                            data-id="tooltip"
                          >
                            <style aria-hidden="true">
                              .t4da5defc-be0c-4126-8fbf-f49433a7f19e {
                                color: #fff;
                                background: #222;
                                border: 1px solid transparent;
                                border-radius: undefinedpx;
                                padding: 8px 21px;
                              }

                              .t4da5defc-be0c-4126-8fbf-f49433a7f19e.place-top {
                                margin-top: -10px;
                              }
                              .t4da5defc-be0c-4126-8fbf-f49433a7f19e.place-top::before {
                                content: "";
                                background-color: inherit;
                                position: absolute;
                                z-index: 2;
                                width: 20px;
                                height: 12px;
                              }
                              .t4da5defc-be0c-4126-8fbf-f49433a7f19e.place-top::after {
                                content: "";
                                position: absolute;
                                width: 10px;
                                height: 10px;
                                border-top-right-radius: undefinedpx;
                                border: 1px solid transparent;
                                background-color: #222;
                                z-index: -2;
                                bottom: -6px;
                                left: 50%;
                                margin-left: -6px;
                                transform: rotate(135deg);
                              }

                              .t4da5defc-be0c-4126-8fbf-f49433a7f19e.place-bottom {
                                margin-top: 10px;
                              }
                              .t4da5defc-be0c-4126-8fbf-f49433a7f19e.place-bottom::before {
                                content: "";
                                background-color: inherit;
                                position: absolute;
                                z-index: -1;
                                width: 18px;
                                height: 10px;
                              }
                              .t4da5defc-be0c-4126-8fbf-f49433a7f19e.place-bottom::after {
                                content: "";
                                position: absolute;
                                width: 10px;
                                height: 10px;
                                border-top-right-radius: undefinedpx;
                                border: 1px solid transparent;
                                background-color: #222;
                                z-index: -2;
                                top: -6px;
                                left: 50%;
                                margin-left: -6px;
                                transform: rotate(45deg);
                              }

                              .t4da5defc-be0c-4126-8fbf-f49433a7f19e.place-left {
                                margin-left: -10px;
                              }
                              .t4da5defc-be0c-4126-8fbf-f49433a7f19e.place-left::before {
                                content: "";
                                background-color: inherit;
                                position: absolute;
                                z-index: -1;
                                width: 10px;
                                height: 18px;
                              }
                              .t4da5defc-be0c-4126-8fbf-f49433a7f19e.place-left::after {
                                content: "";
                                position: absolute;
                                width: 10px;
                                height: 10px;
                                border-top-right-radius: undefinedpx;
                                border: 1px solid transparent;
                                background-color: #222;
                                z-index: -2;
                                right: -6px;
                                top: 50%;
                                margin-top: -6px;
                                transform: rotate(45deg);
                              }

                              .t4da5defc-be0c-4126-8fbf-f49433a7f19e.place-right {
                                margin-left: 10px;
                              }
                              .t4da5defc-be0c-4126-8fbf-f49433a7f19e.place-right::before {
                                content: "";
                                background-color: inherit;
                                position: absolute;
                                z-index: -1;
                                width: 10px;
                                height: 18px;
                              }
                              .t4da5defc-be0c-4126-8fbf-f49433a7f19e.place-right::after {
                                content: "";
                                position: absolute;
                                width: 10px;
                                height: 10px;
                                border-top-right-radius: undefinedpx;
                                border: 1px solid transparent;
                                background-color: #222;
                                z-index: -2;
                                left: -6px;
                                top: 50%;
                                margin-top: -6px;
                                transform: rotate(-135deg);
                              }
                            </style>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-span-1">Lock term</div>
                    <div class="col-span-2 pl-8">Capacity</div>
                    <div class="col-span-1 text-right">Your stake</div>
                  </div>
                  <div class="">
                    <div
                      class="lg:h-24 my-4 p-3 md:p-5 w-full text-left rounded border border-custom bg-level-one flex items-center space-x-4 animate-pulse"
                    >
                      <div class="flex-1">
                        <h5 class="text-lg">
                          <strong
                            >The pools are loading, they&#x27;ll be right with
                            you</strong
                          >
                        </h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="text-primary mb-8 mt-12">
                    <div class="flex items-start space-x-4">
                      <h2 class="text-3xl mb-8 flex-1">
                        <strong>Active pools</strong>
                      </h2>
                    </div>
                    <div
                      class="hidden w-full items-center px-2 py-1 text-secondary lg:grid grid-cols-12 text-left"
                    >
                      <div class="text-left col-span-4">Pools</div>
                      <div class="col-span-1">Chain</div>
                      <div class="col-span-1">
                        <div
                          class="flex items-center flex-wrap space-x-2 undefined"
                        >
                          <p class="text-secondary">Reward</p>
                          <div>
                            <div
                              data-html="true"
                              data-tip="The estimated yearly returns made from the pool."
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                class="h-6 w-6 text-accent"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke="currentColor"
                              >
                                <path
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  stroke-width="2"
                                  d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                                ></path>
                              </svg>
                            </div>
                            <div
                              class="__react_component_tooltip te660982f-326f-47da-a523-d2d3ba536578 place-top type-dark"
                              id="te660982f-326f-47da-a523-d2d3ba536578"
                              data-id="tooltip"
                            >
                              <style aria-hidden="true">
                                .te660982f-326f-47da-a523-d2d3ba536578 {
                                  color: #fff;
                                  background: #222;
                                  border: 1px solid transparent;
                                  border-radius: undefinedpx;
                                  padding: 8px 21px;
                                }

                                .te660982f-326f-47da-a523-d2d3ba536578.place-top {
                                  margin-top: -10px;
                                }
                                .te660982f-326f-47da-a523-d2d3ba536578.place-top::before {
                                  content: "";
                                  background-color: inherit;
                                  position: absolute;
                                  z-index: 2;
                                  width: 20px;
                                  height: 12px;
                                }
                                .te660982f-326f-47da-a523-d2d3ba536578.place-top::after {
                                  content: "";
                                  position: absolute;
                                  width: 10px;
                                  height: 10px;
                                  border-top-right-radius: undefinedpx;
                                  border: 1px solid transparent;
                                  background-color: #222;
                                  z-index: -2;
                                  bottom: -6px;
                                  left: 50%;
                                  margin-left: -6px;
                                  transform: rotate(135deg);
                                }

                                .te660982f-326f-47da-a523-d2d3ba536578.place-bottom {
                                  margin-top: 10px;
                                }
                                .te660982f-326f-47da-a523-d2d3ba536578.place-bottom::before {
                                  content: "";
                                  background-color: inherit;
                                  position: absolute;
                                  z-index: -1;
                                  width: 18px;
                                  height: 10px;
                                }
                                .te660982f-326f-47da-a523-d2d3ba536578.place-bottom::after {
                                  content: "";
                                  position: absolute;
                                  width: 10px;
                                  height: 10px;
                                  border-top-right-radius: undefinedpx;
                                  border: 1px solid transparent;
                                  background-color: #222;
                                  z-index: -2;
                                  top: -6px;
                                  left: 50%;
                                  margin-left: -6px;
                                  transform: rotate(45deg);
                                }

                                .te660982f-326f-47da-a523-d2d3ba536578.place-left {
                                  margin-left: -10px;
                                }
                                .te660982f-326f-47da-a523-d2d3ba536578.place-left::before {
                                  content: "";
                                  background-color: inherit;
                                  position: absolute;
                                  z-index: -1;
                                  width: 10px;
                                  height: 18px;
                                }
                                .te660982f-326f-47da-a523-d2d3ba536578.place-left::after {
                                  content: "";
                                  position: absolute;
                                  width: 10px;
                                  height: 10px;
                                  border-top-right-radius: undefinedpx;
                                  border: 1px solid transparent;
                                  background-color: #222;
                                  z-index: -2;
                                  right: -6px;
                                  top: 50%;
                                  margin-top: -6px;
                                  transform: rotate(45deg);
                                }

                                .te660982f-326f-47da-a523-d2d3ba536578.place-right {
                                  margin-left: 10px;
                                }
                                .te660982f-326f-47da-a523-d2d3ba536578.place-right::before {
                                  content: "";
                                  background-color: inherit;
                                  position: absolute;
                                  z-index: -1;
                                  width: 10px;
                                  height: 18px;
                                }
                                .te660982f-326f-47da-a523-d2d3ba536578.place-right::after {
                                  content: "";
                                  position: absolute;
                                  width: 10px;
                                  height: 10px;
                                  border-top-right-radius: undefinedpx;
                                  border: 1px solid transparent;
                                  background-color: #222;
                                  z-index: -2;
                                  left: -6px;
                                  top: 50%;
                                  margin-top: -6px;
                                  transform: rotate(-135deg);
                                }
                              </style>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-span-2 mx-auto">
                        <div
                          class="flex items-center flex-wrap space-x-2 undefined"
                        >
                          <p class="text-secondary">NFT boost</p>
                          <div>
                            <div
                              data-html="true"
                              data-tip="Specified APY boost applies if you own an appropriate NFT"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                class="h-6 w-6 text-accent"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke="currentColor"
                              >
                                <path
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  stroke-width="2"
                                  d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                                ></path>
                              </svg>
                            </div>
                            <div
                              class="__react_component_tooltip tc73568b1-0b4b-4989-acc3-2a48594a48de place-top type-dark"
                              id="tc73568b1-0b4b-4989-acc3-2a48594a48de"
                              data-id="tooltip"
                            >
                              <style aria-hidden="true">
                                .tc73568b1-0b4b-4989-acc3-2a48594a48de {
                                  color: #fff;
                                  background: #222;
                                  border: 1px solid transparent;
                                  border-radius: undefinedpx;
                                  padding: 8px 21px;
                                }

                                .tc73568b1-0b4b-4989-acc3-2a48594a48de.place-top {
                                  margin-top: -10px;
                                }
                                .tc73568b1-0b4b-4989-acc3-2a48594a48de.place-top::before {
                                  content: "";
                                  background-color: inherit;
                                  position: absolute;
                                  z-index: 2;
                                  width: 20px;
                                  height: 12px;
                                }
                                .tc73568b1-0b4b-4989-acc3-2a48594a48de.place-top::after {
                                  content: "";
                                  position: absolute;
                                  width: 10px;
                                  height: 10px;
                                  border-top-right-radius: undefinedpx;
                                  border: 1px solid transparent;
                                  background-color: #222;
                                  z-index: -2;
                                  bottom: -6px;
                                  left: 50%;
                                  margin-left: -6px;
                                  transform: rotate(135deg);
                                }

                                .tc73568b1-0b4b-4989-acc3-2a48594a48de.place-bottom {
                                  margin-top: 10px;
                                }
                                .tc73568b1-0b4b-4989-acc3-2a48594a48de.place-bottom::before {
                                  content: "";
                                  background-color: inherit;
                                  position: absolute;
                                  z-index: -1;
                                  width: 18px;
                                  height: 10px;
                                }
                                .tc73568b1-0b4b-4989-acc3-2a48594a48de.place-bottom::after {
                                  content: "";
                                  position: absolute;
                                  width: 10px;
                                  height: 10px;
                                  border-top-right-radius: undefinedpx;
                                  border: 1px solid transparent;
                                  background-color: #222;
                                  z-index: -2;
                                  top: -6px;
                                  left: 50%;
                                  margin-left: -6px;
                                  transform: rotate(45deg);
                                }

                                .tc73568b1-0b4b-4989-acc3-2a48594a48de.place-left {
                                  margin-left: -10px;
                                }
                                .tc73568b1-0b4b-4989-acc3-2a48594a48de.place-left::before {
                                  content: "";
                                  background-color: inherit;
                                  position: absolute;
                                  z-index: -1;
                                  width: 10px;
                                  height: 18px;
                                }
                                .tc73568b1-0b4b-4989-acc3-2a48594a48de.place-left::after {
                                  content: "";
                                  position: absolute;
                                  width: 10px;
                                  height: 10px;
                                  border-top-right-radius: undefinedpx;
                                  border: 1px solid transparent;
                                  background-color: #222;
                                  z-index: -2;
                                  right: -6px;
                                  top: 50%;
                                  margin-top: -6px;
                                  transform: rotate(45deg);
                                }

                                .tc73568b1-0b4b-4989-acc3-2a48594a48de.place-right {
                                  margin-left: 10px;
                                }
                                .tc73568b1-0b4b-4989-acc3-2a48594a48de.place-right::before {
                                  content: "";
                                  background-color: inherit;
                                  position: absolute;
                                  z-index: -1;
                                  width: 10px;
                                  height: 18px;
                                }
                                .tc73568b1-0b4b-4989-acc3-2a48594a48de.place-right::after {
                                  content: "";
                                  position: absolute;
                                  width: 10px;
                                  height: 10px;
                                  border-top-right-radius: undefinedpx;
                                  border: 1px solid transparent;
                                  background-color: #222;
                                  z-index: -2;
                                  left: -6px;
                                  top: 50%;
                                  margin-top: -6px;
                                  transform: rotate(-135deg);
                                }
                              </style>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-span-1">Lock term</div>
                      <div class="col-span-2 pl-8">Capacity</div>
                    </div>
                    <div class="">
                      <div
                        class="lg:h-24 my-4 p-3 md:p-5 w-full text-left rounded border border-custom bg-level-one flex items-center space-x-4 animate-pulse"
                      >
                        <div class="flex-1">
                          <h5 class="text-lg">
                            <strong
                              >The pools are loading, they&#x27;ll be right with
                              you</strong
                            >
                          </h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="max-w-screen-lg mx-auto px-5">
          <div class="flex justify-center mb-[97px]">
            <div></div>
            <div class="flex space-x-[100px]">
              <div class="">
                <a
                  href="https://www.decubate.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><p class="text-secondary text-sm pb-5">Powered by</p>
                  <img
                    class="h-[32px]"
                    alt="decubate-img"
                    src="https://platform-s3-publicread.s3.eu-central-1.amazonaws.com/Decubate-Logo-Dark.svg"
                /></a>
              </div>
              <div>
                <p class="text-secondary text-sm pb-5">
                  Smart contracts audited by
                </p>
                <div class="flex items-center space-x-[50px]">
                  <img
                    class="h-[32px]"
                    alt="audited-0"
                    src="https://platform-s3-publicread.s3.eu-central-1.amazonaws.com/Hacken-Logo-Dark.svg"
                  /><img
                    class="h-[32px]"
                    alt="audited-1"
                    src="https://platform-s3-publicread.s3.eu-central-1.amazonaws.com/Certik-Logo-Dark.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="md:flex items-center md:mb-8 md:space-x-8">
            <div
              class="flex-1 md:flex items-center justify-items-start md:space-x-10 sm:gap-y-8 gap-y-10 grid grid-cols-2 sm:grid-cols-3"
            ></div>
            <div
              class="flex items-center justify-between space-x-10 mt-[60px] sm:mt-8 md:mt-0"
            ></div>
          </div>
          <div class="border-t-[1px] border-border text-primary">
            <p class="text-primary text-xs my-5">
              © COPYRIGHT
              <!-- -->2024<!-- -->
              <!-- -->Fabric AI<!-- -->
              | All rights reserved
            </p>
          </div>
        </footer>
        <div class="Toastify"></div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json" crossorigin="">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "-6hpLTi-z-mtsTVaaNnvz",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "dynamicIds": [21710, 40893, 23173],
        "scriptLoader": []
      }
    </script>
  </body>
</html>
